[
    {
        "secrets_name": "intdash-robomaker-sample-simulation",
        "host": "",
        "my_token": "",
        "my_id": "",
        "ctlr_id": "",
        "dst_id": ""
    },{
        "secrets_name": "intdash-robomaker-sample-controller",
        "host": "",
        "my_token": "",
        "my_id": ""
    },{
        "secrets_name": "intdash-robomaker-sample-raspi",
        "host": "",
        "my_token": "",
        "my_id": ""
    },{
        "secrets_name": "intdash-robomaker-sample-rviz",
        "host": "",
        "my_token": "",
        "my_id": ""
    }


]